{
  "name": "grails-web-console",
  "version": "1.6.0",
  "type": "module",
  "devDependencies": {
    "@codemirror/commands": "^6.10.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.6",
    "backbone": "^1.6.1",
    "backbone.marionette": "^3.5.1",
    "backbone.radio": "^2.0.0",
    "del": "^8.0.1",
    "glob": "^13.0.6",
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-coffee": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^5.0.2",
    "gulp-less": "^5.0.0",
    "gulp-wrap": "^0.15.0",
    "handlebars": "^4.7.9",
    "jasmine": "^5.13.0",
    "jquery": "^4.0.0",
    "jsdom": "^29.1.1",
    "mkdirp": "^3.0.1",
    "through2": "^5.0.5",
    "underscore": "^1.13.8"
  },
  "scripts": {
    "debug-all": "gulp debugAll",
    "grails:debug": "gulp grailsDebug",
    "grails:release": "gulp grailsRelease",
    "release-all": "gulp releaseAll",
    "test": "gulp test",
    "watch": "gulp watch"
  }
}
