{
  "name": "grails-web-console",
  "version": "1.6.0",
  "type": "module",
  "devDependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "del": "^8.0.1",
    "glob": "^13.0.6",
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-coffee": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^5.0.2",
    "gulp-less": "^5.0.0",
    "gulp-wrap": "^0.15.0",
    "handlebars": "^4.7.9",
    "jasmine": "^5.13.0",
    "jsdom": "^29.1.1",
    "mkdirp": "^3.0.1",
    "through2": "^5.0.5"
  },
  "scripts": {
    "debug-all": "gulp debugAll",
    "grails:debug": "gulp grailsDebug",
    "grails:release": "gulp grailsRelease",
    "release-all": "gulp releaseAll",
    "test": "gulp test",
    "watch": "gulp watch"
  }
}
